info face="Blackadder ITC" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clue_font_0.png"
chars count=191
char id=32   x=54    y=26    width=3     height=1     xoffset=-1    yoffset=28    xadvance=4     page=0  chnl=15
char id=33   x=113   y=66    width=10    height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=0     y=100   width=7     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=40    y=70    width=18    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=479   y=42    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=309   y=61    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=38   x=361   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=27    y=100   width=3     height=5     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=46    y=28    width=12    height=21    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=32    y=28    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=492   y=71    width=8     height=6     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=174   y=77    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=62    y=97    width=4     height=4     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=23    y=28    width=7     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=127   y=93    width=3     height=2     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=411   y=42    width=15    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=333   y=73    width=8     height=7     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=49   x=250   y=75    width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=50   x=323   y=73    width=9     height=7     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=51   x=296   y=62    width=12    height=12    xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=52   x=206   y=63    width=10    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=53   x=70    y=86    width=10    height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=54   x=207   y=77    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=55   x=352   y=61    width=12    height=11    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=56   x=132   y=80    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=57   x=269   y=62    width=13    height=12    xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=58   x=257   y=75    width=5     height=8     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=167   y=77    width=6     height=10    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=216   y=77    width=7     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=61   x=85    y=94    width=11    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=224   y=77    width=6     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=63   x=102   y=66    width=10    height=15    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=427   y=42    width=18    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=435   y=22    width=22    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=481   y=22    width=20    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=20    y=72    width=19    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=40    y=50    width=19    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=371   y=43    width=19    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=239   y=43    width=16    height=18    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=0     y=52    width=19    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=87    y=25    width=26    height=20    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=221   y=43    width=17    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=23    y=0     width=26    height=27    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=331   y=0     width=25    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=76   x=202   y=44    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=190   y=0     width=34    height=21    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=78   x=59    y=26    width=27    height=20    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=79   x=0     y=72    width=19    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=412   y=22    width=22    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=106   y=0     width=29    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=73    y=0     width=28    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=446   y=42    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=490   y=42    width=20    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=299   y=43    width=25    height=17    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=348   y=43    width=22    height=17    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=128   y=44    width=29    height=18    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=158   y=44    width=23    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=50    y=0     width=22    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=325   y=43    width=22    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=493   y=0     width=16    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=502   y=22    width=6     height=17    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=0     y=30    width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=395   y=73    width=12    height=6     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=60    y=67    width=13    height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=110   y=93    width=4     height=3     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=473   y=71    width=9     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=98   x=283   y=62    width=12    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=99   x=351   y=73    width=8     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=100  x=254   y=62    width=14    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=360   y=73    width=7     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=102  x=343   y=22    width=17    height=20    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=165   y=63    width=14    height=13    xoffset=-5    yoffset=14    xadvance=8     page=0  chnl=15
char id=104  x=180   y=63    width=13    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=48    y=86    width=8     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=286   y=43    width=12    height=18    xoffset=-5    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=76    y=67    width=14    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=194   y=63    width=11    height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=368   y=73    width=13    height=6     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=110  x=408   y=72    width=11    height=6     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=111  x=501   y=70    width=8     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=112  x=238   y=62    width=15    height=12    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=113  x=228   y=62    width=9     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=114  x=483   y=71    width=8     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=115  x=463   y=71    width=9     height=6     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=116  x=159   y=78    width=7     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=117  x=432   y=71    width=10    height=6     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=277   y=75    width=11    height=7     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=119  x=263   y=75    width=13    height=7     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=120  x=420   y=72    width=11    height=6     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=121  x=134   y=63    width=15    height=14    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=122  x=289   y=75    width=11    height=7     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=115   y=44    width=12    height=19    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=102   y=0     width=3     height=23    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=272   y=43    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=67    y=97    width=17    height=3     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=160  x=50    y=26    width=3     height=1     xoffset=-1    yoffset=28    xadvance=2     page=0  chnl=15
char id=161  x=124   y=64    width=9     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=150   y=78    width=8     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=163  x=150   y=63    width=14    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=197   y=77    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=165  x=80    y=47    width=18    height=19    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=376   y=22    width=3     height=20    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=17    y=30    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=119   y=93    width=7     height=2     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=169  x=8     y=100   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=170  x=55    y=98    width=6     height=4     xoffset=4     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=453   y=71    width=9     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=172  x=31    y=100   width=9     height=4     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=173  x=131   y=93    width=9     height=1     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=15    y=100   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=106   y=23    width=7     height=1     xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=176  x=104   y=93    width=5     height=3     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=177  x=301   y=75    width=11    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=48    y=98    width=6     height=4     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=179  x=313   y=74    width=9     height=7     xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=180  x=97    y=94    width=6     height=3     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=181  x=186   y=77    width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=182  x=59    y=70    width=16    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=76    y=83    width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=115   y=93    width=3     height=3     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=185  x=22    y=100   width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=186  x=41    y=100   width=6     height=4     xoffset=4     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=443   y=71    width=9     height=6     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=188  x=338   y=61    width=13    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=189  x=57    y=86    width=12    height=10    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=190  x=321   y=61    width=16    height=11    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=191  x=91    y=67    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=429   y=0     width=22    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=357   y=0     width=23    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=381   y=0     width=23    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=405   y=0     width=23    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=140   y=23    width=23    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=452   y=0     width=22    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=380   y=22    width=31    height=19    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=199  x=391   y=42    width=19    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=244   y=22    width=19    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=224   y=22    width=19    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=304   y=22    width=19    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=60    y=47    width=19    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=172   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=154   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=136   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=475   y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=182   y=44    width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=209  x=225   y=0     width=27    height=21    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=264   y=22    width=19    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=204   y=22    width=19    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=184   y=23    width=19    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=164   y=23    width=19    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=20    y=52    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=342   y=73    width=8     height=7     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=324   y=22    width=18    height=20    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=217  x=253   y=0     width=25    height=21    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=305   y=0     width=25    height=21    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=279   y=0     width=25    height=21    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=114   y=23    width=25    height=20    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=0     y=0     width=22    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=458   y=22    width=22    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=223  x=284   y=22    width=19    height=20    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=20    y=88    width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=225  x=443   y=59    width=10    height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=226  x=432   y=59    width=10    height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=227  x=421   y=60    width=10    height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=228  x=122   y=82    width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=229  x=10    y=88    width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=230  x=382   y=73    width=12    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=231  x=141   y=78    width=8     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=232  x=504   y=58    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=233  x=0     y=88    width=9     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=234  x=454   y=59    width=9     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=235  x=92    y=83    width=9     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=236  x=30    y=88    width=8     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=237  x=410   y=60    width=10    height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=238  x=494   y=58    width=9     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=239  x=112   y=82    width=9     height=10    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=240  x=217   y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=365   y=61    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=242  x=39    y=88    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=243  x=464   y=59    width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=244  x=474   y=59    width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=245  x=484   y=59    width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=246  x=102   y=82    width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=247  x=231   y=76    width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=248  x=241   y=75    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=249  x=399   y=60    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=250  x=388   y=61    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=251  x=377   y=61    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=252  x=81    y=83    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=253  x=99    y=46    width=15    height=19    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=254  x=463   y=42    width=15    height=16    xoffset=-5    yoffset=10    xadvance=10    page=0  chnl=15
char id=255  x=256   y=43    width=15    height=18    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
