info face="Berlin Sans FB Demi" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ui_font26_0.png"
chars count=191
char id=32   x=423   y=64    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=46    y=55    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=306   y=68    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=56    y=21    width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=38    y=21    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=129   y=54    width=18    height=13    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=117   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=285   y=68    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=291   y=0     width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=301   y=0     width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=173   y=68    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=427   y=52    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=277   y=68    width=7     height=7     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=389   y=65    width=9     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=316   y=68    width=6     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=314   y=21    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=165   y=54    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=360   y=53    width=8     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=194   y=54    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=338   y=53    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=301   y=54    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=326   y=53    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=236   y=54    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=275   y=54    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=314   y=54    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=249   y=54    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=139   y=68    width=5     height=10    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=369   y=52    width=7     height=13    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=438   y=52    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=255   y=68    width=11    height=7     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=448   y=52    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=0     y=57    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=101   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=484   y=19    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=209   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=194   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=133   y=38    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=462   y=36    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=449   y=36    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=18    y=40    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=35    y=39    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=60    y=55    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=0     y=22    width=8     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=179   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=423   y=36    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=429   y=20    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=52    y=39    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=466   y=19    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=164   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=457   y=0     width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=149   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=502   y=19    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=396   y=36    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=85    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=269   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=345   y=21    width=21    height=15    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=254   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=224   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=436   y=36    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=9     y=21    width=8     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=306   y=21    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=502   y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=232   y=68    width=12    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=376   y=66    width=12    height=3     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=359   y=67    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=47    y=71    width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=326   y=37    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=111   y=69    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=298   y=38    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=74    y=70    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=23    y=56    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=208   y=54    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=488   y=35    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=39    y=55    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=18    y=21    width=7     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=368   y=36    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=53    y=55    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=458   y=52    width=20    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=61    y=71    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=33    y=72    width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=222   y=54    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=180   y=54    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=130   y=68    width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=121   y=69    width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=99    y=54    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=19    y=73    width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=499   y=51    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=0     y=73    width=18    height=10    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=99    y=69    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=262   y=54    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=87    y=69    width=11    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=321   y=0     width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=50    y=21    width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=447   y=0     width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=291   y=68    width=14    height=5     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=419   y=64    width=3     height=1     xoffset=-1    yoffset=24    xadvance=3     page=0  chnl=15
char id=161  x=32    y=56    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=350   y=53    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=163  x=288   y=54    width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=414   y=52    width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=148   y=54    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=26    y=21    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=330   y=67    width=10    height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=83    y=54    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=377   y=52    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=159   y=68    width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=341   y=67    width=8     height=4     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=399   y=65    width=9     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=67    y=55    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=409   y=64    width=9     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=245   y=68    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=195   y=68    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=178  x=215   y=68    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=205   y=68    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=350   y=67    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=120   y=54    width=8     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=182  x=86    y=21    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=323   y=68    width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=368   y=67    width=7     height=4     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=185  x=225   y=68    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=389   y=52    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=145   y=68    width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=409   y=20    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=367   y=20    width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=322   y=21    width=22    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=12    y=57    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=41    y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=23    y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=59    y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=367   y=0     width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=131   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=402   y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=388   y=20    width=20    height=15    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=419   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=267   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=254   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=241   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=228   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=340   y=0     width=8     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=331   y=0     width=8     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=311   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=280   y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=448   y=20    width=17    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=385   y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=95    y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=77    y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=5     y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=349   y=0     width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=113   y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=184   y=68    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=0     y=41    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=149   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=165   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=181   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=197   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=213   y=0     width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=239   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=239   y=21    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=72    y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=100   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=114   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=284   y=38    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=312   y=38    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=128   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=479   y=51    width=19    height=10    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=110   y=54    width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=226   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=252   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=265   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=410   y=36    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=288   y=21    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=297   y=21    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=278   y=21    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=501   y=35    width=10    height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=69    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=475   y=35    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=212   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=142   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=156   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=340   y=37    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=354   y=37    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=267   y=68    width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=248  x=400   y=52    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=170   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=184   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=198   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=382   y=36    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=434   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=475   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=489   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
